.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg2.jpg');
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background: rgba(21, 20, 13, .5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            color: #fff;
            font-size: 28px;
        }
    }
    .login-content{
        width: 340px;
        height: 300px;
        background: #fff;
        margin: 150px auto;
        padding: 20px 40px;
        h2{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
    }
}